<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Galaxies
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./hwk8.css">
	</head>
	<body>
		<h1>
			Galaxies
		</h1>
		<script type="text/javascript">
			let images = Array();
			images[0] = "GalaxyCluster.jpg";
			images[1] = "InteractingGalaxies.jpg";
			images[2] = "M51.jpg";
			images[3] = "M104.jpg";
			images[4] = "NGC1300.jpg";
			images[5] = "NGC6217.jpg";
			
			let captions = Array();
			captions[0] = "Galaxy Cluster";
			captions[1] = "Interacting Galaxies";
			captions[2] = "M51";
			captions[3] = "M104";
			captions[4] = "NGC 1300";
			captions[5] = "NGC 6217";
			
			let rand_index = Math.floor(Math.random() * images.length);
			
			document.writeln("<figure>");
			document.writeln("<img src=\"./Images/" + images[rand_index] + "\" height=480 width=640>");
			document.writeln("<figcaption>" + captions[rand_index] + "</figcaption>");
			document.writeln("</figure>");
		</script>
	</body>
</html>
		

