<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Rohan Jaisimha
		</title>
		<meta charset="UTF-8">
		<style>
			table, th, td 
			{
				text-align:center;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		Name: Rohan Jaisimha
		<br>
		EID: rrj577
		<br><br>
		<table>
			<caption>
				Rohan Jaisimha: Fall 2019 CS329E Assignments
			</caption>
			<thead>
				<tr>
					<th>Exercise Number</th>
					<th>Description</th>
					<th>Date Completed</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/proj6/new-heights/html_and_php/home_page.html">Project Phase VI</a>
					</td>
					<td>
						Final Version of <em>New Heights</em>
					</td>
					<td>
						2019-12-09
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/proj5/new-heights/html_and_php/home_page.html">Project Phase V</a>
					</td>
					<td>
						Phase V for <em>New Heights</em>
					</td>
					<td>
						2019-12-02
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk17/form.html">HWK 17</a>
					</td>
					<td>
						Using AJAX to invoke PHP script to interface with mySQL
					</td>
					<td>
						2019-11-29
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk16/loginPage.php">HWK 16</a>
					</td>
					<td>
						Web interface to mySQL
					</td>
					<td>
						2019-11-23
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk15/submission.php">HWK 15</a>
					</td>
					<td>
						Astronomy quiz with login
					</td>
					<td>
						2019-11-18
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk14/news.php">HWK 14</a>
					</td>
					<td>
						Newspaper with login using cookies
					</td>
					<td>
						2019-11-15
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/proj4/new-heights/html_and_php/home_page.html">Project Phase IV</a>
					</td>
					<td>
						Phase IV of <em>New Heights</em>
					</td>
					<td>
						2019-11-13
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk13/memoryGame.html">HWK 13</a>
					</td>
					<td>
						Memory Game
					</td>
					<td>
						2019-11-11
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk12/signup.php">HWK 12</a>
					</td>
					<td>
						Sign Up Sheet
					</td>
					<td>
						2019-11-06
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/proj3/html/home_page.html">Project Phase III</a>
					</td>
					<td>
						Home Page Design for Project
					</td>
					<td>
						2019-11-04
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk11/jigsaw.html">HWK 11</a>
					</td>
					<td>
						Jigsaw Puzzle
					</td>
					<td>
						2019-11-01
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk10/submission.html">HWK 10</a>
					</td>
					<td>
						Astronomy Quiz
					</td>
					<td>
						2019-10-26
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk9/travel_show.html">HWK 9</a>
					</td>
					<td>
						Travel Slide Show
					</td>
					<td>
						2019-10-16
					</td>
				</td>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk8/hwk8.html">HWK 8</a>
					</td>
					<td>
						Galaxies
					</td>
					<td>
						2019-10-16
					</td>
				</td>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk7/submission.html">HWK 7</a>
					</td>
					<td>
						User Registration
					</td>
					<td>
						2019-10-16
					</td>
				</td>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk6/submission.html">HWK 6</a>
					</td>
					<td>
						Mortgage Calculator
					</td>
					<td>
						2019-10-16
					</td>
				<tr>
					<td>
						<a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk5/submission.html">HWK 5</a>
					</td>
					<td>
						The Daily Clarion
					</td>
					<td>
						2019-09-30
					</td>
				</tr>	
				<tr>
					<td><a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk4/biography_hwk2.html">HWK 4</a></td>
					<td><a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk4/biography_hwk2.html">Biography</a> and <a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk4/feedback_hwk3.html">Feedback</a> but with CSS</td>
					<td>2019-09-22</td>
				</tr>
				<tr>
					<td><a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk3/submission.html">HWK 3</a></td>
					<td>Feedback form</td>
					<td>2019-09-17</td>
				</tr>
				<tr>
					<td><a href="https://fall-2019.cs.utexas.edu/cs329e-mitra/jaisimha/hwk2/submission.html">HWK 2</a></td>
					<td>Biography</td>
					<td>2019-09-17</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

