<html>
	<head>
		<title>
			Memory Game
		</title>
		<meta charset="utf-8">
		<style>
			body
			{
				margin:20px;
			}
			table
			{
				border-spacing:5px;
			}
			tr, td
			{
				border: 1px solid black;
			}
			td[id*='b']
			{
				text-align:center;
				height:80px;
				width:90px;
				background-color:white;
				color:white;	
			}	
			td[id*='b']:hover
			{
				cursor:pointer;
				transform:scale(1.2);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
	</body>
	<script>
		function displayTable()
		{
			shuffle();
			let s = "";
			s = s + "<h2>Click on a card to flip it over</h2>";
			s  = s + "<table><tbody>";
			for(let i = 0; i < m; i += 1)
			{
				s += "<tr>";
				for(let j = 0; j < n; j += 1)
					s = s + "<td id=\"b" + (i*m + j) + "\"onclick=\"showCell(" + (i*m + j) + ")\">" + arr[i*m + j] + "</td>";
				s += "</tr>";
			}
			s += "</tbody></table><br><br><br>";
			document.writeln(s);
		}
		function shuffle()
		{
			let l = arr.length;
			for(let i = 0; i < l*l; i += 1)
			{
				let idx1 = Math.floor(Math.random() * l);
				let idx2 = Math.floor(Math.random() * l);
				let t = arr[idx1];
				arr[idx1] = arr[idx2];
				arr[idx2] = t;
			}
		}
		function showCell(idx)
		{
			idx = parseInt(idx);
			if(first_card == -1)
			{
				first_card = parseInt(idx);
				num_clicks += 1;
			}
			else if(second_card == -1)
				second_card = parseInt(idx);
			else
				return;
			let $elem = $("#b" + idx);
			$elem.css("color", "black");
			$elem.fadeTo(3000, 0, function(){
				$elem.css("color", "white");
				$elem.css("opacity", "1");
				first_card = second_card = -1;
			});
			if(second_card != -1)
			{
				let $elem1 = $("#b" + first_card);
				let $elem2 = $("#b" + second_card);
				if($elem1.text() == $elem2.text())
				{
					$elem1.css("opacity", "1");
					$elem2.css("opacity", "1");
					$elem1.stop();
					$elem2.stop();
					document.getElementById("b" + first_card).onclick = function(){};
					document.getElementById("b" + second_card).onclick = function(){};
					num_matches += 1;
				}
				if(num_matches == (m * n) / 2)
					alert("Took " + num_clicks + " tries.");
				first_card = second_card = -1;
			}
		}
		var first_card = -1;
		var second_card = -1;
		var num_clicks = 0;
		var m = 4;
		var n = 4;
		var num_matches = 0;
		var arr = Array();
		for(let i = 1; i <= (m*n)/2; i += 1)
		{
			arr.push(i);
			arr.push(i);
		}
		displayTable();
	</script>
</html>
