<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Astronomy Quiz
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./hwk10.css">
		<script type="text/javascript" src="./grade.js"></script>
	</head>
	<body>
		<div id="whole_form_container">
			<form>
				<h1>
					Astronomy Quiz
				</h1>
				<ol>
					<h2>
						True/False
					</h2>
					<li>
						According to Kepler, the orbit of the earth is a circle with the sun at the center
						<div class="answer_choices">	
							<br>
							<input type="radio" name="Q1" value="True">
							True
							<br>
							<input type="radio" name="Q1" value="False">
							False
						</div>
					</li>
					<br>
					<li>
						Ancient Astronomers did consider the heliocentric model of the solar system but rejected it because they could not detect parallax
						<div class="answer_choices">
							<br>
							<input type="radio" name="Q2" value="True">
							True
							<br>
							<input type="radio" name="Q2" value="False">
							False
						</div>
					</li>
					<h2>
						Multiple Choice
					</h2>
					<li>
						The total amount of energy that a star emits is directly related to its
						<div class="answer_choices">
							<br>
							<input type="checkbox" name="Q3" value="surface gravity and magnetic field">
							surface gravity and magnetic field
							<br>
							<input type="checkbox" name="Q3" value="radius and temperature">
							radius and temperature
							<br>
							<input type="checkbox" name="Q3" value="pressure and volume">
							pressure and volume
							<br>
							<input type="checkbox" name="Q3" value="location and velocity">
							location and velocity
						</div>
					</li>
					<br>
					<li>
						Stars that live the longest have
						<div class="answer_choices">
							<br>
							<input type="checkbox" name="Q4" value="high mass">
							highest mass
							<br>
							<input type="checkbox" name="Q4" value="high temperature">
							high temperature
							<br>
							<input type="checkbox" name="Q4" value="lots of hydrogen">
							lots of hydrogen
							<br>
							<input type="checkbox" name="Q4" value="small mass">
							small mass
						</div>
					</li>
					<h2>
						Fill in the Blank
					</h2>
					<li>
						A collection of a hundred billion stars, gas, and dust is called a
						<input type="text" name="Q5">.
					</li>
					<br>
					<li>
						The inverse of the Hubble's constant is a measure of the <input type="text" name="Q6"> of the universe.
					</li>
					<br>
					<li style="list-style-type:none;">
						<input class="button" type="button" value="Grade" onclick="grade()">
						<input class="button" type="reset" value="Clear">
					</li>
				</ol>
			</form>
		</div>
	</body>
</html>
