<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Travel Show
		</title>
		<link rel="stylesheet" type="text/css" href="travel_show.css">
		<meta charset="utf-8">
	</head>
	<body>
		<table>
			<tr>
				<td>
					<h1>
						Travel Show
					</h1>
				</td>
			</tr>
			<tr>
				<td>
					<figure>
						<img id="image" src="./Images/agra_fort.jpg">
						<figcaption>Agra Fort, Agra</figcaption>
					</figure>
				</td>
			</tr>
			<tr>
				<td>
					<input class="button" type="button" onclick="stopSlideshow()" value="Stop">
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			var Images = Array();
			Images[0] = "agra_fort.jpg";
			Images[1] = "ajanta_ellora.jpeg";
			Images[2] = "akshardham_temple.jpg";
			Images[3] = "gateway_of_india.jpg";
			Images[4] = "hawa_mahal.jpeg";
			Images[5] = "mehrangarh_fort.jpg";
			Images[6] = "mysore_palace.jpeg";
			Images[7] = "qutub_minar.jpg";
			Images[8] = "sun_temple.jpg";
			Images[9] = "taj_mahal.jpeg";
			Images[10] = "victoria_memorial.jpg";
			
			var Captions = Array();
			Captions[0] = "Agra Fort, Agra";
			Captions[1] = "Ajanta and Ellora";
			Captions[2] = "Akshardham, Delhi";
			Captions[3] = "Gateway Of India, Mumbai";
			Captions[4] = "Hawa Mahal, Jaipur";
			Captions[5] = "Mehrangarh Fort, Jodhpur";
			Captions[6] = "Mysore Palace, Mysore";
			Captions[7] = "Qutub Minar, Delhi";
			Captions[8] = "Sun Temple, Puri";
			Captions[9] = "Taj Mahal, Agra";
			Captions[10] = "Victoria Memorial, Kolkata";
			
			var x;

			var count = 0;
			function displayImage()
			{
				count = (count + 1)%Images.length;
				document.getElementById("image").src = "./Images/" + Images[count];
				document.getElementsByTagName("figcaption")[0].innerText = Captions[count];
			}
			
			function stopSlideshow()
			{
				clearInterval(x);
				let start_stop_button = document.getElementsByTagName("input")[0];
				start_stop_button.value = "Resume";
				start_stop_button.onclick = startSlideshow;
			}
			
			function startSlideshow()
			{
				x = setInterval(displayImage, 3000);
				let start_stop_button = document.getElementsByTagName("input")[0];
				start_stop_button.value = "Stop";
				start_stop_button.onclick = stopSlideshow;
			}
			
			startSlideshow();
		</script>
	</body>
</html>
