<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Page not Found!
		</title>
		<link rel="stylesheet" type="text/css" href="main_page.css">
	</head>
	<body>
		<div id="header">
			<div id="name_and_location">
				<h1>
					The Daily Clarion
				</h1>
				Bielefeld, Germany
			</div>
			<div id="date">
				February 30th, 2019
			</div>
		</div>
		<div id="nav_bar">
			<table>
				<tbody>
					<tr>
						<td>
							<form action="./error.html">
    								<input type="submit" value="National">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="International">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Metro">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Business">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Sports">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Arts & Leisure">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Editorials">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Opinions">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Classifieds">
							</form>
						</td>						
					</tr>
				</tbody>
			</table>
		</div>
		<div id="error_message">
			<h1>Whoops! You seem to have taken a wrong turn somewhere!</h1>
			<br>
			<a href="./submission.html">
				Return to home page
			</a>
		</div>
		<div id="footer">
			<div id="footer_left">
				<h1>
					The Daily Clarion
				</h1>
				<br>
				317,
				<br>
				Jurgen Klopp Avenue,
				<br>
				Bielefeld, Germany
				<br>
				<br>
				<br>
				&#9400; The Daily Clarion&#8482;
				<br>
				Thanks to <a href="https://www.pexels.com/">Pexels</a> and <a href="https://www.shutterstock.com/">Shutterstock</a> for the images
			</div>
			<div id="footer_right">
				<div id="links">
					<a href="./submission.html">
						Return to Home
					</a>
					<br>
					<br>
					<a href="./error.html">
						About Us
					</a>
					<br>
					<br>
					<a href="./error.html">
						Careers
					</a>
					<br>
					<br>
					<a href="./error.html">
						Culture
					</a>
					<br>
					<br>
					<a href="./error.html">
						Contact Us
					</a>
					<br>
					<br>
				</div>
			</div>
		</div>
	</body>
</html>
