<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Homework 5: The Daily Clarion
		</title>
		<link rel="stylesheet" type="text/css" href="main_page.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div id="header">
			<div id="name_and_location">
				<h1>
					The Daily Clarion
				</h1>
				Bielefeld, Germany
			</div>
			<div id="date">
				February 30th, 2019
			</div>
		</div>
		<div id="footer">
			<div id="footer_left">
				<h1>
					The Daily Clarion
				</h1>
				<br>
				317,
				<br>
				Jurgen Klopp Avenue,
				<br>
				Bielefeld, Germany
				<br>
				<br>
				<br>
				&#9400; The Daily Clarion&#8482;
				<br>
				Thanks to <a href="https://www.pexels.com/">Pexels</a> and <a href="https://www.shutterstock.com/">Shutterstock</a> for the images
			</div>
			<div id="footer_right">
				<div id="links">
					<a href="./submission.html">
						Return to Home
					</a>
					<br>
					<br>
					<a href="./error.html">
						About Us
					</a>
					<br>
					<br>
					<a href="./error.html">
						Careers
					</a>
					<br>
					<br>
					<a href="./error.html">
						Culture
					</a>
					<br>
					<br>
					<a href="./error.html">
						Contact Us
					</a>
					<br>
					<br>
				</div>
			</div>
		</div>
		<div id="nav_bar">
			<table>
				<tbody>
					<tr>
						<td>
							<form action="./error.html">
    								<input type="submit" value="National">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="International">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Metro">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Business">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Sports">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Arts & Leisure">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Editorials">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Opinions">
							</form>
						</td>
						<td>
							<form action="./error.html">
    								<input type="submit" value="Classifieds">
							</form>
						</td>						
					</tr>
				</tbody>
			</table>
		</div>
		<div id="right_col">
			<a href="https://www.youtube.com/watch?v=CjY1o3XGrDA">
				<div class="card">
					<img src="./calculator-scientific.jpg" alt="Avatar" height=250 width=250>
	  				<div class="card_description">
						GRE takers in for a scare with upcoming ETS changes
	  				</div>
				</div> 
			</a>
			<br>
			<a href="https://www.youtube.com/watch?v=kHdkanpiCE4">
				<div class="card">
					<img src="./dab.png" alt="Avatar" height=250>
	  				<div class="card_description">
						Man breaks record for longest dab, almost 45 years
	  				</div>
				</div> 
			</a>
			<br>
			<a href="https://www.youtube.com/watch?v=MTR9xyNJgRY">
				<div class="card">
					<img src="./brad_pitt.jpg" alt="Avatar" height=250 width=250>
	  				<div class="card_description">
						Brad Pitt turns to TikTok after tenth successive movie flops
	  				</div>
				</div> 
			</a>
			<br>
		</div>
		<div id="left_col">
			<div id="left_col_top">
				<table>
					<tbody>
						<tr>
							<td onclick="location.href='./error.html'">
								Man buys cow for $200
							</td>
							<td rowspan=3 onclick="location.href='./error.html'">
								<img src="alligator.jpg" alt="Avatar" width=250 height=250>
								<br>
								How To Turn Your Alligator From Zero To Hero
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">
								Man eats 45 bags of popcorn to win bet. Later told: It was just a prank bro!!! 
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">
								All the electric scooters: RANKED! Number 74 will SHOCK you!
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="left_col_bottom">
				<table>
					<thead>
						<tr>
							<td onclick="location.href='./error.html'">
								National
							</td>
							<td onclick="location.href='./error.html'">
								International
							</td>
							<td onclick="location.href='./error.html'">
								Metro
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td onclick="location.href='./error.html'">
								New law proposed that requires everyone to spontaneously breakdance when they hear the word egg
							</td>
							<td onclick="location.href='./error.html'">
								BREAKING: Boris Johnson replaced by previously unknown twin brother Joris Bohnson 
							</td>
							<td onclick="location.href='./error.html'">
								Have the police finally found the solution to the scorpion infestation?
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">
								President Kardashian survies assasination attempt
							</td>
							<td onclick="location.href='./error.html'">
								Australian Government goes on strike after numerous tweets hurt their feelings
							</td>
							<td onclick="location.href='./error.html'">
								St. James Cathedral Clock Tower stops working, but time didn't. Are we living in the matrix?
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">						
								Government gives okay to Texas secession		
							</td>
							<td onclick="location.href='./error.html'">
								Spain completes purchase of Portugal
							</td>
							<td onclick="location.href='./error.html'">
								Local weatherman Lightning McThunder passes away after, you guessed it, heart attack
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td onclick="location.href='./error.html'">
								Business
							</td>
							<td onclick="location.href='./error.html'">
								Sports
							</td>
							<td onclick="location.href='./error.html'">
								Arts & Leisure
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td onclick="location.href='./error.html'">
								Bill Gates starts new company <em>Nile</em> dedicated to selling images of book covers
							</td>
							<td onclick="location.href='./error.html'">
								Virat Kohli scores first every international 300 in T20 game vs Pakistan
							</td>
							<td onclick="location.href='./error.html'">
								Has Banksy's identity just been revealed?
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">
								Google purchases Yahoo for $1, to be paid out over the length of 30 years
							</td>
							<td onclick="location.href='./error.html'">
								Boy who scored 9 goals in an U-14 soccer game revealed to actually be 38
							</td>
							<td onclick="location.href='./error.html'">
								Review of Nicholas Cage's directorial debut, Nickel-less Rage
							</td>
						</tr>
						<tr>
							<td onclick="location.href='./error.html'">
								Stock price of Amazon plummets to $1200
							</td>
							<td onclick="location.href='./error.html'">
								Oxford wins boat race against Cambridge for record 907th time
							</td>
							<td onclick="location.href='./error.html'">
								The Black Keys and the White Stripes form new super group, Piano
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>		
	</body>
</html>
