<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Registration Form
		</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<h1>
			Registration Form
		</h1>
		<form id="form">
			Username: <input type="text" name="username">
			<br><br>
			Password: <input type="password" name="password">
			<br><br>
			<input type="button" value="Submit" onclick="sendToPHP()">
			<input type="reset" value="Reset">
		</form>
	</body>
	<script type="text/javascript">
		function sendToPHP()
		{
			request = $.ajax({
				url: "./formValidate.php",
				type: "post",
				data: $("#form").serialize()
			});
			request.done(function(response, textStatus, XHR){
				if(response == "true")
					document.writeln("<h3>Registration was succesful.</h3>");
				else
					alert("Sorry, that username is taken");
			});
			request.fail(function(jqXHR, textStatus, errorThrown){
				console.log(errorThrown);
			});
		}
	</script>
</html>
