<!DOCTYPE html>
<html lang="en">
        <head>
                <title>
                        Homework 4: Biography but with CSS
                </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="biography_hwk2.css">
        </head>
	<body>
		<div id="nav_bar">
			<h1>
				Rohan Jaisimha
			</h1>			<img src="./Rohan_Jaisimha.png" alt="Picture of me" width=175>
			<div id="links">
				<span class="main_heading">Links</span>
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/rohan-jaisimha/">Linkedin</a>
					</li>
					<li>
						<a href="https://gitlab.com/RohanJaisimha/">GitLab</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="everything_but_nav_bar">
			<div id="contact_info">	
				<span class="main_heading">Contact Information</span>
				<ul>
				        <li>
						<span class="sub_heading"> Address:</span> 304 East 30th Street,<br>&emsp;&emsp;&emsp;&emsp;Unit 4,<br>&emsp;&emsp;&emsp;&emsp;Austin TX 78705
				        </li>
				        <li>
						<span class="sub_heading">Phone Number:</span> 512-222-9535
				        </li>
				        <li>
						<span class="sub_heading">E-mail:</span> rohan@jaisimha.com
				        </li>
				</ul>
				<hr>
			</div>
			<div id="education">
				<span class="main_heading">Education</span>
		                <ul>
		                        <li>
						<span class="sub_heading">University:</span> The University of Texas at Austin
		                        </li>
		                        <li>
						<span class="sub_heading">Start date:</span> August 2017
		                        </li>
		                        <li>
						<span class="sub_heading">Graudation date:</span> May 2020
		                        </li>
		                        <li>
						<span class="sub_heading">Major:</span> Mathematics
		                        </li>
		                        <li>
						<span class="sub_heading">Certificate:</span> Elements of Computing
		                        </li>
		                        <li>
						<span class="sub_heading">GPA:</span> 3.55
		                        </li>
		                </ul>
				<hr>
			</div>
			<div id="work_experience">
				<span class="main_heading">Work Experience</span>
				<div id="onramps">
					<span class="job_title">Precalculus Course Grader for OnRamps</span>
		                        <ul>
		                                <li>
		                        		<span class="sub_heading">Employer:</span> The University of Texas at Austin
		                		</li>
		                		<li>
							<span class="sub_heading">Start date:</span> September 2019
					        </li>
					        <li>
							<span class="sub_heading">End date:</span> Currently working
					        </li>
					        <li>
							<span class="sub_heading">City:</span> Austin, TX
					        </li>
					        <li>
							<span class="sub_heading">Job functions:</span>
					                <ul>
								<li class="job_functions">
					                                OnRamps is the University of Texas system's dual-enrollment program
					                        </li>
					                        <li class="job_functions">
					                                Evaluate student work and assist instructor in administrative duties for Precalculus students in high schools across Texas
					                        </li>
					                </ul>
					        </li>
					</ul>
				</div>
				<div id="prob_grader">
					<span class="job_title">Undergraduate Assistant for Mathematics Department</span>
		                        <ul>
		                                <li>
							<span class="sub_heading">Employer:</span> The University of Texas at Austin
		                		</li>
		                		<li>
							<span class="sub_heading">Start date:</span> September 2018
					        </li>
					        <li>
							<span class="sub_heading">End date:</span> May 2019
					        </li>
					        <li>
							<span class="sub_heading">City:</span> Austin, TX
					        </li>
					        <li>
							<span class="sub_heading">Job functions:</span>
					                <ul>
					                        <li class="job_functions">
					                                Evaluated student work and assisted instructor in administrative duties for Probability I (M362K)
					                        </li>
					                        <li class="job_functions">
					                                Maintained academic records of student performance
					                        </li>
					                </ul>
					        </li>
					</ul>
				</div>
		        </div>
			<div id="achievements">
				<span class="main_heading">Achievements</span>
				<ul>
					<li>
						Ranked 1st in school in International Math Olympiad
					</li>
					<li>
						Represented high school in city-wide hackathon and placed 3rd
					</li>
					<li>
						Represented school in soccer at regional level
					</li>
				</ul>
				<hr>
			</div>
			<div id="interests">
				<span class="main_heading">Interests</span>
				<ul>
					<li>
						Indie Rock
					</li>
					<li>
						Soccer
					</li>
				</ul>
				<hr>
			</div>
			<div id="signature">
				<span class="signature_heading">Signature:</span> <a href="mailto:rohan@jaisimha.com">Rohan Jaisimha</a>
				<br>
				<span class="signature_heading">Date:</span> 2019-09-22
			</div>
		</div>
        </body>
</html>
