<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>
			Homework 4: Feedback form but with CSS
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./feedback_hwk3.css">
	</head>
	<body>
		<div id="whole_form_container">
			<h1>
				Feedback Submission Form
			</h1>
			<form>
				<table>
					<tr>	
						<td>	
							Name
							<br>			
							<input class="text_box" type="text" name="name" placeholder=" Name">
							<br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Street Name
							<br>
							<input class="text_box" type="text" name="street_name" placeholder=" Street Name">
						</td> 
					</tr>
					<tr>
						<td>
							<br>
							E-mail address
							<br>
							<input class="text_box" type="text" name="email" placeholder=" E-Mail">
						</td>
					</tr>
					<tr>
						<td>
							<br>
							What did you like most about the campus?
							<br>
							<input type="checkbox" name="campus_likings_1" value="students"> 
								Students
							<br>
							<input type="checkbox" name="campus_likings_2" value="location"> 
								Location
							<br>
							<input type="checkbox" name="campus_likings_3" value="campus"> 
								Campus 
							<br>
							<input type="checkbox" name="campus_likings_4" value="courses_offered"> 
								Courses offered
							<br>
							<input type="checkbox" name="campus_likings_5" value="dorm_rooms"> 
								Dorm rooms
							<br>
							<input type="checkbox" name="campus_likings_6" value="sports"> 
								Sports
						</td>
					</tr>
					<tr>
						<td>
							<br>
							How did you become interested in the University?
							<br>
							<input type="radio" name="sparked_university_interest" value="family"> 
								Family
							<br>
							<input type="radio" name="sparked_university_interest" value="friends"> 
								Friends
							<br>
							<input type="radio" name="sparked_university_interest" value="television"> 
								Television
							<br>
							<input type="radio" name="sparked_university_interest" value="internet"> 
								Internet
							<br>
							<input type="radio" name="sparked_university_interest" value="other">
								Other
						</td>
					</tr>
					<tr>
						<td>
							<br>
							What departments did you visit?
							<br>
							<select name="departments_visited" multiple size="10">
					  			<option value="mathematics">
									Mathematics
								</option>
					  			<option value="physics">
									Physics
								</option>
					  			<option value="biology">
									Biology
								</option>
					  			<option value="chemistry">
									Chemistry
								</option>
					 			<option value="rtf">
									RTF
								</option>
					  			<option value="government">
									Government
								</option>
					  			<option value="electrical_engineering">
									Electrical Engineering
								</option>
					  			<option value="mechanical_engineering">
									Mechanical Engineering
								</option>
					  			<option value="chemical_engineering">
									Chemical Engineering
								</option>
					  			<option value="economics">
									Economics
								</option>
					  			<option value="anthropology">
									Anthropology
								</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Do you have any additional comments?
							<br>
							<textarea rows="4" cols="50" name="additional_comments" placeholder="Comments here please..."></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<br>
	  						<input class="button" type="submit" value="Submit">
	  						<input class="button" type="reset" value="Reset">
						</td>
					</tr>		
				</table> 
			</form> 
		</div>
	</body>
</html>
