<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>
			Homework 3: Feedback
		</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>
			Feedback Submission Form
		</h1>
		<form>
			<table>
				<tr>	
					<td>				
						Name: <input type="text" name="name">
					</td>
				</tr>
				<tr>
					<td>
						Street: <input type="text" name="street_name">
					</td>
				</tr>
				<tr>
					<td>
						E-mail address: <input type="text" name="email">
					</td>
				</tr>
				<tr>
					<td>
						What did you like most about the campus?
						<br>
						<input type="checkbox" name="campus_likings_1" value="students"> 
							Students
						<br>
						<input type="checkbox" name="campus_likings_2" value="location"> 
							Location
						<br>
						<input type="checkbox" name="campus_likings_3" value="campus"> 
							Campus 
						<br>
						<input type="checkbox" name="campus_likings_4" value="courses_offered"> 
							Courses offered
						<br>
						<input type="checkbox" name="campus_likings_5" value="dorm_rooms"> 
							Dorm rooms
						<br>
						<input type="checkbox" name="campus_likings_6" value="sports"> 
							Sports
					</td>
				</tr>
				<tr>
					<td>
						How did you become interested in the University?
						<br>
						<input type="radio" name="sparked_university_interest" value="family"> 
							Family
						<br>
						<input type="radio" name="sparked_university_interest" value="friends"> 
							Friends
						<br>
						<input type="radio" name="sparked_university_interest" value="television"> 
							Television
						<br>
						<input type="radio" name="sparked_university_interest" value="internet"> 
							Internet
						<br>
						<input type="radio" name="sparked_university_interest" value="other">
							Other: <input type="text" name="sparked_university_interest_other">
					</td>
				</tr>
				<tr>
					<td>
						What departments did you visit?
						<br>
						<select name="departments_visited" multiple size="10">
				  			<option value="mathematics">
								Mathematics
							</option>
				  			<option value="physics">
								Physics
							</option>
				  			<option value="biology">
								Biology
							</option>
				  			<option value="chemistry">
								Chemistry
							</option>
				 			<option value="rtf">
								RTF
							</option>
				  			<option value="government">
								Government
							</option>
				  			<option value="electrical_engineering">
								Electrical Engineering
							</option>
				  			<option value="mechanical_engineering">
								Mechanical Engineering
							</option>
				  			<option value="chemical_engineering">
								Chemical Engineering
							</option>
				  			<option value="economics">
								Economics
							</option>
				  			<option value="anthropology">
								Anthropology
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Do you have any additional comments?
						<br>
						<textarea rows="4" cols="50" name="additional_comments" placeholder="Comments here please..."></textarea>
					</td>
				</tr>
				<tr>
					<td>
  						<input type="submit" value="Submit">
  						<input type="reset" value="Reset">
					</td>
				</tr>		
			</table> 
		</form> 
	</body>
</html>
