<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Password Validator
		</title>
		<link rel="stylesheet" type="text/css" href="./hwk7.css">
	</head>
	<body>
		<div id="whole_form_container">
			<h1>
				Password Validator
			</h1>
			<form id="registration_form" action="" method="post">
				<table>
					<tr>	
						<td>	
							Username
							<br>		
							<input class="text_box" id="user_name" type="text" placeholder="Username">
							<br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Password
							<br>
							<input class="text_box" id="password1" type="password" placeholder="Password">
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Retype Password
							<br>
							<input class="text_box" id="password2" type="password" placeholder="Retype Password">
						</td>
					</tr>
					<tr style="text-align:center">
						<td>
							<br>
	  						<input type ="button" class="button" id="register_btn" value="Register">
							<input class="button" type="reset" value="Clear">
						</td>
					</tr>
				</table> 
			</form> 
		</div>
		<script>
			document.getElementById("registration_form").register_btn.onclick = validate;
			function validate()
			{
				if(validatePassword() && validateUserName())
					alert("Passed Validation");
				else
					alert("Invalid Input");
			}
			function validateUserName()
			{
				user_name = document.getElementById("user_name").value;
				return lengthMeetsRequirements(user_name,6,10) && containsOnlyLettersAndDigits(user_name) && !hasDigit(user_name.charAt(0)); 
			}
			function validatePassword()
			{
				password1 = document.getElementById("password1").value;
				password2 = document.getElementById("password2").value;
				return password1 === password2 && lengthMeetsRequirements(password1,6,10) && containsOnlyLettersAndDigits(password1) && hasLowerCaseLetter(password1) && hasUpperCaseLetter(password1) && hasDigit(password1);
			}
			function lengthMeetsRequirements(str,lo,hi)
			{
				return str.length >= lo && str.length <= hi;
			}
			function containsOnlyLettersAndDigits(str)
			{
				return str.search(/[^A-Za-z0-9]/) == -1; 
			}
			function hasLowerCaseLetter(str)
			{
				return str.search(/[a-z]/) != -1;
			}
			function hasUpperCaseLetter(str)
			{
				return str.search(/[A-Z]/) != -1;
			}
			function hasDigit(str)
			{
				return str.search(/[0-9]/) != -1;
			}
		</script>	
	</body>
</html>
