<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Jig-Saw Puzzle
		</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="./jigsaw.js"></script>
		<link rel="stylesheet" type="text/css" href="./jigsaw.css">
		<meta charset="utf-8">
	</head>
	<body>
		<h1>
			Jig-Saw Puzzle
		</h1>
		<br>
		<img src="puzzleback.gif" alt="Puzzle Grid">				
		<br>
		<button value="Done" onclick="checkPuzzle()">Done</button>
		<div id="puzzle_pieces"></div>
		<br>
		<div id="message"></div>
		<div id="timer">
			<strong>
				Time Taken
			</strong>
			<br>
			00:00:00
		</div>
	</body>
	<script type="text/javascript">
		function checkPuzzle()
		{
			/*let positions = Array();
			for(let i = 0; i < 12; i += 1)
			{
				let x = document.getElementById("img" + (i + 1));
				//if(x.style.left === "")
				//{
				//	success = false;
				//	break;
				//}
				let img_name = x.children[0].src;
				img_name = img_name.substring(img_name.lastIndexOf("/img") + 4);
				img_name = parseInt(img_name.substring(img_name.indexOf("-") + 1, img_name.indexOf(".")));
				positions[i] = [x.style.left, x.style.top, img_name];
			}
			console.log(positions);
			success = true;*/
			clearTimeout(timer);
			/*if(success)
				document.getElementById("message").innerText = "Congratulations! You got it";
			else
				document.getElementById("message").innerText = "Better luck next time";*/
		}
		function showPuzzle()
		{
			let image_directories = ["images1", "images2", "images3"];
			let idx = Math.floor(Math.random()*3);
			let images = [];
			for(let i = 0; i < 12; i += 1)
				images[i] = "./" + image_directories[idx] + "/img" + (idx + 1) + "-" + (i + 1) + ".jpg";
			images = shuffle(images);
			puzzle_pieces = document.getElementById("puzzle_pieces");
			let s = "<table><tbody><tr>";
			for(let i = 0; i < 12; i += 1)
			{
				s += "<td><div id=\"img" + (i+1) + "\" class=\"ui-widget-content\"><img src=\"" + images[i] + "\"></div></td>";
				if(i == 5)
					s += "</tr><tr>";
			}
			s += "</tr></tbody></table>";
			puzzle_pieces.innerHTML += s;
		}
		function shuffle(arr)
		{
			let n = arr.length;
			for(let i = 0; i < 3*n/2; i += 1)
			{
				let idx1 = Math.floor(Math.random()*n);
				let idx2 = Math.floor(Math.random()*n);
				let t = arr[idx1];
				arr[idx1] = arr[idx2];
				arr[idx2] = t;
			}
			return arr;
		}
		function startTimer()
		{
			let x = document.getElementById("timer");
			
			x.innerHTML = "<strong>Time Taken</strong><br>";
			let hours = "" + Math.floor(time_taken / 3600);
			let minutes = "" + Math.floor((time_taken % 3600) / 60);
			let seconds = "" + time_taken % 60;
			if(hours.length == 1)
				hours = "0" + hours;
			if(minutes.length == 1)
				minutes = "0" + minutes;
			if(seconds.length == 1)
				seconds = "0" + seconds;
			x.innerHTML += hours + ":" + minutes + ":" + seconds;
			time_taken += 1;
		}
		showPuzzle();
		var time_taken = 1;
		var timer = setInterval(startTimer, 1000);
	</script>
</html>
