<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Mortgage Calculator
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./hwk6.css">
	</head>
	<body>
		<div id="whole_form_container">
			<h1>
				Mortgage Calculator
			</h1>
			<form id="calc_form" action="" method="post">
				<table>
					<tr>	
						<td>	
							Principal amount
							<br>			
							<input class="text_box" id="principal_amount" type="text" placeholder="Principal amount">
							<br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Yearly percentage interest rate (as a percent)
							<br>
							<input class="text_box" id="rate" type="text" placeholder="Yearly percentage interest rate">
						</td> 
					</tr>
					<tr>
						<td>
							<br>
							Loan term in months
							<br>
							<input class="text_box" id="time_in_months" type="text" placeholder="Loan term in months">
						</td> 
					</tr>
					<tr>
						<td>
							<br>
	  						<input type ="button" class="button" id="calc_btn" value="Calculate">
	  						<input class="button" type="reset" value="Clear">
						</td>
					</tr>
					<tr>
						<td>
							<br>
							Monthly payments
							<br>
							<input class="text_box" id="monthly_payments" type="text" placeholder=" Monthly payments">
						</td> 
					</tr>
					<tr>
						<td>
							<br>
							Sum of all payments
							<br>
							<input class="text_box" id="sum" type="text" placeholder="Sum of all payments">
						</td> 
					</tr>	
					<tr>
						<td>
							<br>
							Total interest paid
							<br>
							<input class="text_box" id="total_interest" type="text" placeholder="Total interest paid">
						</td> 
					</tr>	
				</table> 
			</form> 
		</div>
		<script>
			document.getElementById("calc_form").calc_btn.onclick = calculate;
			function calculate()
			{
				let P = document.getElementById("principal_amount").value;
				let r = document.getElementById("rate").value;
				let n = document.getElementById("time_in_months").value;
				
				if(isNaN(P) || isNaN(r) || isNaN(n))
				{
					alert("Please enter numeric values only");
					return ;
				}
				P = parseFloat(P);
				r = parseFloat(r)/1200.0;
				n = Math.round(parseFloat(n));

				let R = (P*r)/(1-Math.pow((1+r),-n));
				document.getElementById("monthly_payments").value = "$" + roundToTwoDecimalPlaces(R);
				document.getElementById("sum").value = "$" + roundToTwoDecimalPlaces(R*n);
				document.getElementById("total_interest").value = "$" + roundToTwoDecimalPlaces(R*n - P);
			}
			function roundToTwoDecimalPlaces(n)
			{
				return Math.round(n*100)/100;
			}	
		</script>	
	</body>
</html>
