<!DOCTYPE html>
<html lang="en">
        <head>
                <title>
                        Homework 2: Biography
                </title>
		<meta charset="UTF-8">
        </head>
        <body>
		<h1>
			Rohan Jaisimha
		</h1>
		<img src="./Rohan_Jaisimha.png" alt="Picture of me" height=300 width=200>
                <ul>
                        <li>
                                Contract Information
                                <ul>
                                        <li>
                                                Address: 304 East 30th Street, Unit 4, Austin TX 78705
                                        </li>
                                        <li>
                                                Phone Number: 512-222-9535
                                        </li>
                                        <li>
                                                E-mail: rohan@jaisimha.com
                                        </li>
                                </ul>
                        </li>
                        <li>
                                Education
                                <ul>
                                        <li>
                                                University: The University of Texas at Austin
                                        </li>
                                        <li>
                                                Start date: August 2017
                                        </li>
                                        <li>
                                                Graudation date: May 2020
                                        </li>
                                        <li>
                                                Major: Mathematics
                                        </li>
                                        <li>
                                                Certificate: Elements of Computing
                                        </li>
                                        <li>
                                                GPA: 3.55
                                        </li>
                                </ul>
                        </li>
                        <li>
                                Work Experience
                                <ul>
                                        <li>
                                                Precalculus Course Grader for OnRamps
                                                <ul>
                                                        <li>
                                                	Employer: The University of Texas at Austin
                                        		</li>
                                        		<li>
				                                Start date: September 2019
				                        </li>
				                        <li>
				                                End date: Currently working
				                        </li>
				                        <li>
				                                City: Austin, TX
				                        </li>
				                        <li>
				                                Job functions:
				                                <ul>
				                                        <li>
				                                                OnRamps is the University of Texas system's dual-enrollment program
				                                        </li>
				                                        <li>
				                                                Evaluate student work and assist instructor in administrative duties for Precalculus students in high schools across Texas
				                                        </li>
				                                </ul>
				                        </li>
						</ul>
					</li>
                                        <li>
                                                Undergraduate Assistant for Mathematics Department
                                                <ul>
                                                        <li>
                                                	Employer: The University of Texas at Austin
                                        		</li>
                                        		<li>
				                                Start date: September 2018
				                        </li>
				                        <li>
				                                End date: May 2019
				                        </li>
				                        <li>
				                                City: Austin, TX
				                        </li>
				                        <li>
				                                Job functions:
				                                <ul>
				                                        <li>
				                                                Evaluated student work and assisted instructor in administrative duties for Probability I (M362K)
				                                        </li>
				                                        <li>
				                                                Maintained academic records of student performance
				                                        </li>
				                                </ul>
				                        </li>
						</ul>
					</li>
                                </ul>
                        </li>
			<li>
				Achievments
				<ul>
					<li>
						Ranked 1st in school in International Math Olympiad
					</li>
					<li>
						Represented high school in city-wide hackathon and placed 3rd
					</li>
					<li>
						Represented school in soccer at regional level
					</li>
				</ul>
			</li>
			<li>
				Interests
				<ul>
					<li>
						Indie Rock
					</li>
					<li>
						Soccer
					</li>
				</ul>
			</li>
			<li>
				Links
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/rohan-jaisimha/">Linkedin</a>
					</li>
					<li>
						<a href="https://gitlab.com/RohanJaisimha/">GitLab</a>
					</li>
				</ul>
			</li>
                </ul>
		Signature: <a href="mailto:rohan@jaisimha.com">Rohan Jaisimha</a>
		<br>
		Date: 2019-09-17
        </body>
</html>
